In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [3]:
iris = sns.load_dataset('iris')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [5]:
iris.groupby('species').agg(['mean', 'std'])

           sepal_length           sepal_width  ... petal_length petal_width
                   mean       std        mean  ...          std        mean       std
species                                        ...
setosa            5.006  0.352490       3.428  ...     0.173664       0.246  0.105386
versicolor        5.936  0.516171       2.770  ...     0.469911       1.326  0.197753
virginica         6.588  0.635880       2.974  ...     0.551895       2.026  0.274650

[3 rows x 8 columns]

In [7]:
df = sns.load_dataset('titanic')
df.head()

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False
4         0       3    male  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

In [31]:
df['category1'] = df.apply(lambda x: x.sex if x.age >=20 else 'child', axis = 1)
df.tail()

     survived  pclass     sex   age  ...  embark_town  alive  alone category1
886         0       2    male  27.0  ...  Southampton     no   True      male
887         1       1  female  19.0  ...  Southampton    yes   True     child
888         0       3  female   NaN  ...  Southampton     no  False     child
889         1       1    male  26.0  ...    Cherbourg    yes   True      male
890         0       3    male  32.0  ...   Queenstown     no   True      male

[5 rows x 16 columns]

In [51]:
df['age'] = df.age.fillna(df.age.mean())
df.tail()

     survived  pclass     sex        age  ...  embark_town  alive  alone category1
886         0       2    male  27.000000  ...  Southampton     no   True      male
887         1       1  female  19.000000  ...  Southampton    yes   True     child
888         0       3  female  29.699118  ...  Southampton     no  False     child
889         1       1    male  26.000000  ...    Cherbourg    yes   True      male
890         0       3    male  32.000000  ...   Queenstown     no   True      male

[5 rows x 16 columns]

In [29]:
df.apply(lambda x: x.sex

AttributeError: ignored

In [54]:
df.groupby('sex')[['survived']].mean()

        survived
sex
female  0.742038
male    0.188908

In [57]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
df['age_cat'] = pd.cut(df.age, bins, labels=labels)
df.tail()

     survived  pclass     sex        age  ...  alive  alone  category1 age_cat
886         0       2    male  27.000000  ...     no   True       male      청년
887         1       1  female  19.000000  ...    yes   True      child    미성년자
888         0       3  female  29.699118  ...     no  False      child      청년
889         1       1    male  26.000000  ...    yes   True       male      청년
890         0       3    male  32.000000  ...     no   True       male      중년

[5 rows x 17 columns]

In [58]:
df.pivot_table('survived', 'age_cat')

         survived
age_cat
미성년자     0.424242
청년       0.334152
중년       0.423237
장년       0.355932
노년       0.200000

In [61]:
df['age_group'] = pd.qcut(df.age, 3, labels=['A1', 'A2', 'A3'])
df.tail()

     survived  pclass     sex        age  ...  alone  category1  age_cat age_group
886         0       2    male  27.000000  ...   True       male       청년        A2
887         1       1  female  19.000000  ...   True      child     미성년자        A1
888         0       3  female  29.699118  ...  False      child       청년        A2
889         1       1    male  26.000000  ...   True       male       청년        A2
890         0       3    male  32.000000  ...   True       male       중년        A3

[5 rows x 18 columns]

In [92]:
mpg1 = sns.load_dataset('mpg')
mpg1.tail()

      mpg  cylinders  displacement  ...  model_year  origin             name
393  27.0          4         140.0  ...          82     usa  ford mustang gl
394  44.0          4          97.0  ...          82  europe        vw pickup
395  32.0          4         135.0  ...          82     usa    dodge rampage
396  28.0          4         120.0  ...          82     usa      ford ranger
397  31.0          4         119.0  ...          82     usa       chevy s-10

[5 rows x 9 columns]

In [103]:
mpg1['hp_per_cc'] = mpg1['displacement'] / mpg1['horsepower']
mpg1.tail()

      mpg  cylinders  displacement  ...  manufacturer       model  hp_per_cc
393  27.0          4         140.0  ...          ford  mustang gl   1.627907
394  44.0          4          97.0  ...            vw      pickup   1.865385
395  32.0          4         135.0  ...         dodge     rampage   1.607143
396  28.0          4         120.0  ...          ford      ranger   1.518987
397  31.0          4         119.0  ...         chevy        s-10   1.451220

[5 rows x 12 columns]

In [94]:
mpg1['manufacturer'] = mpg1.name.apply(lambda x: x.split()[0])

In [95]:
mpg1['model'] = mpg1.name.apply(lambda x: ' '.join(x.split()[1:]))

In [96]:
del mpg1['name']
mpg1.tail()

      mpg  cylinders  displacement  ...     power  manufacturer       model
393  27.0          4         140.0  ...  1.627907          ford  mustang gl
394  44.0          4          97.0  ...  1.865385            vw      pickup
395  32.0          4         135.0  ...  1.607143         dodge     rampage
396  28.0          4         120.0  ...  1.518987          ford      ranger
397  31.0          4         119.0  ...  1.451220         chevy        s-10

[5 rows x 11 columns]

In [101]:
mpg1.groupby('cylinders')['mpg'].mean()

cylinders
3    20.550000
4    29.286765
5    27.366667
6    19.985714
8    14.963107
Name: mpg, dtype: float64

In [104]:
mpg1.groupby('origin')['hp_per_cc'].mean()

origin
europe    1.405597
japan     1.304120
usa       2.048289
Name: hp_per_cc, dtype: float64

In [124]:
new = pd.DataFrame(mpg1.groupby('manufacturer')['model'].count())
new.head()

              model
manufacturer
amc              28
audi              7
bmw               2
buick            17
cadillac          2

In [139]:
new['mpg'] = pd.DataFrame(mpg1.groupby('manufacturer')['mpg'].mean())
new.head()

              model five        mpg
manufacturer
amc              28   28  18.246429
audi              7    7  26.714286
bmw               2   na  23.750000
buick            17   17  19.182353
cadillac          2   na  19.750000

In [143]:
new['five']  = new.apply(lambda x: x.model if x.model >= 5 else 'na', axis=1)
new.head()

              model five        mpg
manufacturer
amc              28   28  18.246429
audi              7    7  26.714286
bmw               2   na  23.750000
buick            17   17  19.182353
cadillac          2   na  19.750000

In [145]:
new.sort_values(['mpg'], ascending=False)

               model five        mpg
manufacturer
vw                 6    6  39.016667
nissan             1   na  36.000000
triumph            1   na  35.000000
honda             13   13  33.761538
renault            5    5  32.880000
datsun            23   23  31.113043
mazda             10   10  30.860000
subaru             4   na  30.525000
vokswagen          1   na  29.800000
volkswagen        15   15  29.106667
fiat               8    8  28.912500
toyota            25   25  28.372000
audi               7    7  26.714286
maxda              2   na  26.050000
opel               4   na  25.750000
mercedes           1   na  25.400000
capri              1   na  25.000000
saab               4   na  23.900000
bmw                2   na  23.750000
peugeot            8    8  23.687500
mercedes-benz      2   na  23.250000
toyouta            1   na  23.000000
dodge             28   28  22.060714
plymouth          31   31  21.703226
volvo              6    6  21.116667
oldsmobile        10   10  21.100000
chevrolet         43   43  20.472093
pontiac           16   16  20.012500
cadillac           2   na  19.750000
ford              51   51  19.694118
buick             17   17  19.182353
mercury           11   11  19.118182
amc               28   28  18.246429
chevy              3   na  18.000000
chrysler           6    6  17.266667
chevroelt          1   na  16.000000
hi                 1   na   9.000000